# emailWriter

./: LICENSE
email-writer/email-writer-ext/: content.js
email-writer/email-writer-react/: index.html  vite.config.js
email-writer/email-writer-react/src/: App.jsx  main.jsx
email-writer/email-writer-sb/: pom.xml
email-writer/email-writer-sb/src/main/java/com/email/writer/: EmailWriterSbApplication.java
email-writer/email-writer-sb/src/main/java/com/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer/hello-world-ext/: hello.html  popup.js
email-writer/src/main/java/com/email/email_writer/: EmailGeneratorController.java
email-writer/src/main/java/com/email/email_writer/app/: EmailRequest.java
